ADMIN_ACC_ADDRESS=
ADMIN_ACC_KEY_VALUE=
CHAIN_ID=flow-emulator
DB_DSN=test.db
DB_TYPE=sqlite
DEFAULT_KEY_STORAGE=local
ENCRYPTION_KEY=
FLOW_GATEWAY=localhost:3569
GOOGLE_APPLICATION_CREDENTIALS=
GOOGLE_KMS_PROJECT_ID=
GOOGLE_KMS_LOCATION_ID=
GOOGLE_KMS_KEYRING_ID=
