### Get a list of accounts
GET http://localhost:3000/v1/accounts?limit=0&offset=0 HTTP/1.1
content-type: application/json


### Create a new account (async)
POST http://localhost:3000/v1/accounts HTTP/1.1
content-type: application/json


### Create a new account (sync)
POST http://localhost:3000/v1/accounts HTTP/1.1
content-type: application/json
use-sync: what-ever-non-empty


### Get account details
GET http://localhost:3000/v1/accounts/aaaabbbbccccdddd HTTP/1.1
content-type: application/json


### Get job status
GET http://localhost:3000/v1/jobs/00000000-0000-0000-0000-000000000000 HTTP/1.1
content-type: application/json
