### Really basic test
POST http://localhost:3000/v1/scripts HTTP/1.1
content-type: application/json

{
  "code":"pub fun main(): Int { return 1 }",
  "arguments":[]
}


### Get flow token supply (flow-emulator)
POST http://localhost:3000/v1/scripts HTTP/1.1
content-type: application/json

{
  "code":"import FlowToken from 0x0ae53cb6e3f42a79\npub fun main(): UFix64 {\nlet supply = FlowToken.totalSupply\nreturn supply\n}",
  "arguments":[]
}

### Get balance of admin account (flow-emulator)
POST http://localhost:3000/v1/scripts HTTP/1.1
content-type: application/json

{
  "code":"import FungibleToken from 0xee82856bf20e2aa6\nimport FlowToken from 0x0ae53cb6e3f42a79\npub fun main(account: Address): UFix64 {\nlet vaultRef = getAccount(account)\n.getCapability(/public/flowTokenBalance)\n.borrow<&FlowToken.Vault{FungibleToken.Balance}>()\n?? panic(\"Could not borrow Balance reference to the Vault\")\nreturn vaultRef.balance\n}",
  "arguments":[{"type":"Address","value":"{{$dotenv ADMIN_ADDRESS}}"}]
}
